PORT=3001
MONGODB_URL="mongodb://0.0.0.0:27017/verificate"

ALLOWED_CLIENTS = "http://localhost:3040,http://localhost:3060,http://localhost:3080"

MORALIS_API_KEY=YPDVkm4wArIUE8EXgFeorWem7FcFCtnyt6MiS7KAfWOYy04nFpCsSlyoNgTz5BZp